--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v112=0;local v113;while true do if (v112==0) then v113=v5(v87,v19);v19=nil;v112=1;end if (v112==1) then return v113;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(0 + 0)) then v89=(v31/((5 -3)^(v32-(1 -(0 + 0)))))%((4 -(959 -(892 + 65)))^(((v33-(1 -0)) -(v32-(620 -(555 + 64)))) + (932 -((2043 -1186) + 74)))) ;return v89-(v89%1) ;end end else local v90=(1272 -((417 -191) + 1044))^(v32-(4 -3)) ;return (((v31%(v90 + v90))>=v90) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v36 * (436 -(67 + 113))) + v35 ;end local function v23() local v37=(0 -0) + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(2 -1)) then return (v41 * 16777216) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + (10 -6) ;v37=1;end end end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,998 -(915 + 82) ,56 -36 ) * (2^(19 + 13))) + v42 ;local v46=v20(v43,27 -6 ,1218 -(1069 + 118) );local v47=((v20(v43,72 -40 )==(1 -(430 -(44 + 386)))) and  -(1 + (1486 -(998 + 488)))) or (1 -(0 + 0)) ;if (v46==0) then if (v45==(0 + 0 + 0)) then return v47 * (791 -(368 + 423)) ;else v46=3 -2 ;v44=18 -(10 + 8) ;end elseif (v46==(7874 -5827)) then return ((v45==(442 -(416 + 26))) and (v47 * ((3 -2)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1809 -786) ) * (v44 + (v45/(2^(490 -(145 + 293))))) ;end local function v25(v48) local v49;if  not v48 then local v91=772 -(201 + 571) ;while true do if (v91==(1138 -(116 + 1022))) then v48=v23();if (v48==(0 -(0 -0))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92~= #"{") then else if (v93== #"\\") then v94=(function() return v95()~=(1559 -(120 + 1439)) ;end)();elseif (v93==2) then v94=(function() return v96();end)();elseif (v93== #"asd") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if ((1784 -(599 + 1185))==v92) then local v119=(function() return 0 + 0 ;end)();local v120=(function() return;end)();while true do if ((0 + 0)==v119) then v120=(function() return 0;end)();while true do if (v120~=0) then else v93=(function() return v95();end)();v94=(function() return nil;end)();v120=(function() return 575 -(507 + 67) ;end)();end if ((1 + 0)==v120) then v92=(function() return  #"{";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if (v103==0) then v104=(function() return 1749 -(1013 + 736) ;end)();while true do if (v104~=(0 + 0)) then else local v126=(function() return 0 -0 ;end)();while true do if (v126~=(0 -0)) then else v100[v101-#"~" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"!",v57 do FlatIdent_31905,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_31905,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"91("]=(function() return v21();end)();for v69= #"\\",v23() do local v70=(function() return v21();end)();if (v20(v70, #",", #"|")==0) then local v107=(function() return 1581 -(1535 + 46) ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (2==v107) then while true do if (2==v108) then local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if (v127~=(867 -(550 + 317))) then else v128=(function() return 0 + 0 ;end)();while true do if (v128==(0 -0)) then if (v20(v110, #"\\", #"\\")== #"!") then v111[2]=(function() return v58[v111[562 -(306 + 254) ]];end)();end if (v20(v110,2,2 -0 )== #",") then v111[ #"asd"]=(function() return v58[v111[ #"-19"]];end)();end v128=(function() return 2 -1 ;end)();end if (v128~=(1 + 0)) then else v108=(function() return  #"asd";end)();break;end end break;end end end if (v108== #"gha") then if (v20(v110, #"asd", #"asd")~= #">") then else v111[ #"0313"]=(function() return v58[v111[ #".dev"]];end)();end v53[v69]=(function() return v111;end)();break;end if (v108==(285 -(134 + 151))) then local v130=(function() return 0 -0 ;end)();local v131=(function() return;end)();while true do if (v130==(1467 -(899 + 568))) then v131=(function() return 1665 -(970 + 695) ;end)();while true do if (v131~=0) then else v109=(function() return v20(v70,3 -1 , #"91(");end)();v110=(function() return v20(v70, #"?id=",14 -8 );end)();v131=(function() return 604 -(268 + 335) ;end)();end if (v131==(291 -(60 + 230))) then v108=(function() return  #"[";end)();break;end end break;end end end if (v108== #"{") then local v132=(function() return 1990 -(582 + 1408) ;end)();local v133=(function() return;end)();while true do if (v132~=(0 -0)) then else v133=(function() return 0;end)();while true do if (v133~=(1 -0)) then else v108=(function() return 2;end)();break;end if (v133==0) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(0 + 0)) then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182~=(1824 -(1195 + 629))) then else v183=(function() return 811 -(569 + 242) ;end)();while true do if (v183==0) then v111[ #"19("]=(function() return v22();end)();v111[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"}") then v111[ #"xxx"]=(function() return v23();end)();elseif (v109==(5 -3)) then v111[ #"xnx"]=(function() return v23() -((2 -0)^(1040 -(706 + 318))) ;end)();elseif (v109~= #"19(") then else local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if ((1251 -(721 + 530))==v188) then v189=(function() return 1271 -(945 + 326) ;end)();while true do if (v189==(0 -0)) then v111[ #"19("]=(function() return v23() -((2 + 0)^(257 -(187 + 54))) ;end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end end v133=(function() return 1;end)();end end break;end end end end break;end if ((780 -(162 + 618))~=v107) then else local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123==(700 -(271 + 429))) then v124=(function() return 0 + 0 ;end)();while true do if (v124~=(0 + 0)) then else v108=(function() return 0 + 0 ;end)();v109=(function() return nil;end)();v124=(function() return 1 -0 ;end)();end if (v124~=(1 -0)) then else v107=(function() return 1501 -(1408 + 92) ;end)();break;end end break;end end end if (v107==(1087 -(461 + 625))) then local v125=(function() return 1288 -(993 + 295) ;end)();while true do if (v125==(0 + 0)) then v110=(function() return nil;end)();v111=(function() return nil;end)();v125=(function() return 1637 -(1373 + 263) ;end)();end if (v125~=(1001 -(451 + 549))) then else v107=(function() return 2;end)();break;end end end end end end for v71= #">",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1 + 1 ];local v65=v60[1 + 2 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=(3 -2) + 0 ;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v105=0,v80 do if (v105>=v74) then v78[v105-v74 ]=v79[v105 + (1770 -(1749 + 20)) ];else v82[v105]=v79[v105 + 1 ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do local v106=0;while true do if (v106==(1323 -(1249 + 73))) then if ((3244>=1055) and (v85<=(2 + 1))) then if (v85<=(1146 -(466 + 679))) then if (v85==0) then local v136=v84[4 -2 ];local v137,v138=v75(v82[v136](v13(v82,v136 + 1 ,v84[8 -5 ])));v77=(v138 + v136) -((3022 -(118 + 1003)) -(106 + 1794)) ;local v139=0 + 0 ;for v168=v136,v77 do v139=v139 + 1 + 0 ;v82[v168]=v137[v139];end else v82[v84[5 -3 ]]();end elseif (v85>(5 -3)) then do return;end else v82[v84[116 -(4 + 110) ]]=v62[v84[(1717 -1130) -(57 + 527) ]];end elseif ((v85<=(1432 -(41 + 1386))) or (3313<=1778)) then if (v85>(107 -((394 -(142 + 235)) + 86))) then local v142;local v143,v144;local v145;local v146;v82[v84[2 + 0 ]]={};v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[5 -3 ]]=v62[v84[169 -(122 + 44) ]];v76=v76 + (4 -3) ;v84=v72[v76];v82[v84[2]]=v62[v84[5 -2 ]];v76=v76 + (3 -2) ;v84=v72[v76];v146=v84[1 + 1 + 0 ];v145=v82[v84[1 + 2 ]];v82[v146 + (1 -0) ]=v145;v82[v146]=v145[v84[981 -(553 + 424) ]];v76=v76 + (66 -(30 + 35)) ;v84=v72[v76];v82[v84[2 + 0 ]]=v84[1260 -(1043 + 214) ];v76=v76 + (3 -2) ;v84=v72[v76];v146=v84[(2295 -1081) -(323 + 889) ];v143,v144=v75(v82[v146](v13(v82,v146 + (2 -1) ,v84[3])));v77=(v144 + v146) -(581 -(361 + 219)) ;v142=320 -(53 + 267) ;for v171=v146,v77 do local v172=0 + 0 + 0 ;while true do if ((v172==((410 + 3) -(15 + 232 + 166))) or (1421>=2104)) then v142=v142 + (983 -(8 + 10 + 964)) ;v82[v171]=v143[v142];break;end end end v76=v76 + 1 ;v84=v72[v76];v146=v84[7 -5 ];v82[v146]=v82[v146](v13(v82,v146 + 1 ,v77));v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2 + 0 ]]();v76=v76 + (851 -(20 + 830)) ;v84=v72[v76];do return;end else local v161=v84[2 + 0 ];local v162=v82[v84[129 -(116 + 10) ]];v82[v161 + 1 + 0 ]=v162;v82[v161]=v162[v84[(424 + 318) -(542 + 196) ]];end elseif ((1812<=3249) and (v85<=(12 -6))) then local v166=0;local v167;while true do if (v166==(0 + (0 -0))) then v167=v84[2];v82[v167]=v82[v167](v13(v82,v167 + 1 ,v77));break;end end elseif (v85==(4 + 3)) then v82[v84[1 + 1 ]]=v84[7 -4 ];else v82[v84[2]]={};end v76=v76 + (2 -1) ;break;end if (v106==(1551 -(1126 + (1183 -758)))) then v84=v72[v76];v85=v84[1];v106=406 -(118 + (642 -355)) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574036A3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5A41494431343039382F5449544C452F726566732F68656164732F6D61696E2F63396263323033382D363336622D343766312D393332312D656664392Q342Q31333864342E74787400094Q00057Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
