--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v89,v19);v19=nil;v110=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==(0 -0)) then v91=(v31/((3 -1)^(v32-(2 -1))))%((621 -((1620 -(68 + 997)) + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + (1471 -(226 + 1044)))))) + 1)) ;return v91-(v91%(928 -(214 + 713))) ;end end else local v92=(1 + 0 + (4 -3))^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and ((995 -(32 + 85)) -(282 + 595))) or (1637 -(1523 + (162 -48))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (606 -(87 + 263))) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (4 -(4 -2)) );v18=v18 + 2 ;v35=1 + 0 ;end end end local function v23() local v38=0 + 0 + 0 ;local v39;local v40;local v41;local v42;while true do if ((3 -2)==v38) then return (v42 * (16778168 -(802 + 150))) + (v41 * (176444 -110908)) + (v40 * (150 + 106)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + ((2114 -924) -(1069 + 118)) );v18=v18 + (8 -4) ;v38=1 -(0 + 0) ;end end end local function v24() local v43=v23();local v44=v23();local v45=792 -(368 + 423) ;local v46=(v20(v44,3 -2 ,(1117 -(87 + 968)) -42 ) * ((4 -2)^(50 -(10 + 8)))) + v43 ;local v47=v20(v44,80 -59 ,473 -(416 + (114 -88)) );local v48=((v20(v44,917 -(261 + 624) )==(3 -2)) and  -(1081 -(1020 + 60))) or 1 ;if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (438 -(145 + 266 + 27)) ;else local v112=430 -(44 + 386) ;while true do if (v112==(1486 -((2255 -1257) + 488))) then v47=1748 -(760 + 987) ;v45=1913 -((3202 -(447 + 966)) + 124) ;break;end end end elseif (v47==(651 + 1396)) then return ((v46==((0 -0) + 0)) and (v48 * ((773 -(201 + 571))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2161 -(116 + 1022)) ) * (v45 + (v46/((8 -6)^(31 + (1838 -(1703 + 114)))))) ;end local function v25(v49) local v50=701 -(376 + 325) ;local v51;local v52;while true do if ((0 -0)==v50) then v51=nil;if  not v49 then local v120=0 -0 ;while true do if (v120==(0 + 0)) then v49=v23();if (v49==((1180 -(1123 + 57)) -0)) then return "";end break;end end end v50=15 -(9 + 5) ;end if (v50==(377 -(85 + 237 + 54))) then v51=v3(v16,v18,(v18 + v49) -(1266 -((497 -(163 + 91)) + 1022)) );v18=v18 + v49 ;v50=1932 -(1869 + 61) ;end if (v50==(11 -8)) then return v6(v52);end if (v50==(2 + 0)) then v52={};for v113=1, #v51 do v52[v113]=v2(v1(v3(v51,v113,v113)));end v50=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==(0 -0)) then v93=(function() return 1384 -(746 + 638) ;end)();v94=(function() return nil;end)();v102=(function() return 1;end)();end if (v102==(1 + 0)) then while true do if (v93==(0 -0)) then v94=(function() return v95();end)();if (v96(v94, #"\\", #"[")==0) then local v124=(function() return 0;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v124==(341 -(218 + 123))) then v125=(function() return 0;end)();v126=(function() return nil;end)();v124=(function() return 1;end)();end if (v124==(1583 -(1535 + 46))) then while true do if (v125~=0) then else local v161=(function() return 0 + 0 ;end)();local v162=(function() return;end)();while true do if ((0 + 0)==v161) then v162=(function() return 560 -(306 + 254) ;end)();while true do if (v162==1) then v125=(function() return  #",";end)();break;end if (v162~=0) then else v126=(function() return v96(v94,1 + 1 , #"19(");end)();v127=(function() return v96(v94, #"0313",6);end)();v162=(function() return 1 -0 ;end)();end end break;end end end if (v125== #"xnx") then if (v96(v127, #"-19", #"19(")== #"[") then v128[ #"http"]=(function() return v97[v128[ #".dev"]];end)();end v98[v99]=(function() return v128;end)();break;end if (v125~= #"{") then else local v164=(function() return 1467 -(899 + 568) ;end)();local v165=(function() return;end)();while true do if (0==v164) then v165=(function() return 0;end)();while true do if (v165==(1 + 0)) then v125=(function() return 2;end)();break;end if (v165==0) then v128=(function() return {v100(),v100(),nil,nil};end)();if (v126==0) then local v194=(function() return 603 -(268 + 335) ;end)();local v195=(function() return;end)();while true do if (v194~=(290 -(60 + 230))) then else v195=(function() return 572 -(426 + 146) ;end)();while true do if (v195==0) then v128[ #"nil"]=(function() return v100();end)();v128[ #"xnxx"]=(function() return v100();end)();break;end end break;end end elseif (v126== #"/") then v128[ #"nil"]=(function() return v101();end)();elseif (v126==(1 + 1)) then v128[ #"91("]=(function() return v101() -((1458 -(282 + 1174))^(827 -(569 + 242))) ;end)();elseif (v126== #"-19") then local v202=(function() return 0 -0 ;end)();local v203=(function() return;end)();while true do if ((0 + 0)==v202) then v203=(function() return 0;end)();while true do if (v203==0) then v128[ #"gha"]=(function() return v101() -(2^16) ;end)();v128[ #"?id="]=(function() return v100();end)();break;end end break;end end end v165=(function() return 1025 -(706 + 318) ;end)();end end break;end end end if ((1253 -(721 + 530))~=v125) then else local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if (v166~=0) then else v167=(function() return 1271 -(945 + 326) ;end)();while true do if (v167~=0) then else if (v96(v127, #".", #":")== #"}") then v128[4 -2 ]=(function() return v97[v128[2]];end)();end if (v96(v127,2 + 0 ,2)~= #"]") then else v128[ #"gha"]=(function() return v97[v128[ #"asd"]];end)();end v167=(function() return 1;end)();end if (v167==1) then v125=(function() return  #"nil";end)();break;end end break;end end end end break;end if (v124==1) then local v144=(function() return 700 -(271 + 429) ;end)();local v145=(function() return;end)();while true do if (v144==(0 + 0)) then v145=(function() return 1500 -(1408 + 92) ;end)();while true do if (v145~=(1086 -(461 + 625))) then else v127=(function() return nil;end)();v128=(function() return nil;end)();v145=(function() return 1289 -(993 + 295) ;end)();end if (v145~=(1 + 0)) then else v124=(function() return 2;end)();break;end end break;end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end;end)();local v54=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (v106==(1171 -(418 + 753))) then v107=(function() return 0;end)();while true do if ((0 + 0)==v107) then v103[v104-#" " ]=(function() return v105();end)();return v103,v104,v105;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #">",v59 do local v69=(function() return 0 + 0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69==0) then v70=(function() return v21();end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end if (v69==1) then if (v70== #"~") then v71=(function() return v21()~=0 ;end)();elseif (v70==(1 + 1)) then v71=(function() return v24();end)();elseif (v70~= #"19(") then else v71=(function() return v25();end)();end v60[v68]=(function() return v71;end)();break;end end end v58[ #"gha"]=(function() return v21();end)();for v72= #"~",v23() do FlatIdent_31A5A,Descriptor,v21,v20,v60,v55,v72,v22,v23=(function() return v53(FlatIdent_31A5A,Descriptor,v21,v20,v60,v55,v72,v22,v23);end)();end for v73= #" ",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[531 -(406 + 123) ];local v67=v62[1772 -(1749 + 20) ];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=1 + 0 ;local v79= -1;local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v108=0 + 0 ,v82 do if ((3242>=567) and (v108>=v76)) then v80[v108-v76 ]=v81[v108 + (1146 -(466 + 679)) ];else v84[v108]=v81[v108 + ((1331 -(797 + 532)) -1) ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do local v109=0 + 0 ;while true do if (((2 -1)==v109) or (847>=1263)) then if ((v87<=(1903 -(106 + 1794))) or (2253==1851)) then if (v87<=1) then if ((v87>0) or (2087>2372)) then v84[v86[1 + 1 ]]={};else local v130=0 + 0 ;local v131;local v132;while true do if (v130==(2 -1)) then v84[v131 + 1 ]=v132;v84[v131]=v132[v86[10 -6 ]];break;end if (v130==(114 -(2 + 2 + 110))) then v131=v86[586 -(57 + 527) ];v132=v84[v86[1430 -(41 + 1386) ]];v130=1;end end end elseif (v87>(105 -(17 + 86))) then v84[v86[2 + (0 -0) ]]=v64[v86[6 -3 ]];else local v135=v86[2];v84[v135]=v84[v135](v13(v84,v135 + (2 -1) ,v79));end elseif (v87<=5) then if (v87==(170 -(122 + (1246 -(373 + 829))))) then v84[v86[2]]=v86[5 -2 ];else do return;end end elseif (v87<=6) then local v139=(731 -(476 + 255)) -0 ;local v140;local v141;local v142;local v143;while true do if (v139==((1130 -(369 + 761)) + 0)) then v140=v86[1 + 1 ];v141,v142=v77(v84[v140](v13(v84,v140 + 1 ,v86[5 -2 ])));v139=66 -(30 + 35) ;end if (v139==(1 + 0)) then v79=(v142 + v140) -(1258 -(604 + 439 + (388 -174))) ;v143=0 -0 ;v139=1214 -(323 + 889) ;end if (v139==2) then for v158=v140,v79 do v143=v143 + (2 -1) ;v84[v158]=v141[v143];end break;end end elseif (v87==(587 -(361 + 219))) then v84[v86[322 -(53 + 267) ]]();else local v146=0 + 0 ;local v147;local v148;local v149;local v150;local v151;while true do if (v146==5) then v147=0;for v190=v151,v79 do v147=v147 + ((784 -370) -(15 + (636 -(64 + 174)))) ;v84[v190]=v148[v147];end v78=v78 + (983 -(18 + 964)) ;v86=v74[v78];v151=v86[7 -(1 + 4) ];v146=6;end if ((v146==(5 + 2)) or (4445<4149)) then v86=v74[v78];do return;end break;end if (v146==(2 + 1)) then v84[v151 + (851 -(20 + 830)) ]=v150;v84[v151]=v150[v86[4 + 0 ]];v78=v78 + (127 -((171 -55) + 10)) ;v86=v74[v78];v84[v86[1 + 1 ]]=v86[(1077 -(144 + 192)) -(542 + 196) ];v146=4;end if ((v146==(8 -4)) or (1818==85)) then v78=v78 + 1 + 0 ;v86=v74[v78];v151=v86[2 + 0 ];v148,v149=v77(v84[v151](v13(v84,v151 + 1 + 0 ,v86[7 -4 ])));v79=(v149 + v151) -(2 -1) ;v146=1556 -(1126 + 425) ;end if (v146==(405 -(118 + 287))) then v147=nil;v148,v149=nil;v150=nil;v151=nil;v84[v86[(223 -(42 + 174)) -5 ]]={};v146=1;end if (v146==(1127 -(118 + 1003))) then v84[v151]=v84[v151](v13(v84,v151 + 1 ,v79));v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[379 -(142 + 177 + 58) ]]();v78=v78 + (4 -3) ;v146=2 + 5 ;end if (v146==(978 -(553 + 424))) then v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[2 + 0 ]]=v64[v86[3 + 0 ]];v78=v78 + 1 ;v86=v74[v78];v146=2 + 0 ;end if (v146==2) then v84[v86[1 + 0 + 1 ]]=v64[v86[3]];v78=v78 + 1 + 0 ;v86=v74[v78];v151=v86[4 -2 ];v150=v84[v86[7 -4 ]];v146=6 -3 ;end end end v78=v78 + 1 + 0 + 0 ;break;end if ((630<2127) and (((1504 -(363 + 1141)) -0)==v109)) then v86=v74[v78];v87=v86[754 -(239 + 514) ];v109=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574036A3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5A41494431343039382F5449544C452F726566732F68656164732F6D61696E2F63396263323033382D363336622D343766312D393332312D656664392Q342Q31333864342E74787400094Q00087Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
